# chakra.net

./: .gitignore  Chakra.NET.sln  README.md  azure-pipelines.yml
Chakra/: Chakra.csproj  Class1.cs  CodeTemplateException.cs  Compiler.cs  DynamicCodeException.cs  DynamicCompilationException.cs  Executor.cs  ExecutorOptions.cs  ExpectationException.cs  InternalExecutor.cs  Messaging.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs  SnippetProgramGenerator.cs  Test.cs
Chakra.Client/: Chakra.Client.csproj  Program.cs
Chakra.Test/: AssemblyTest.cs  Chakra.Test.csproj  ClassTest.cs  ExecutorTest.cs  JsonTest.cs  ProgramTest.cs  SnippetTest.cs  TestHelper.cs
Chakra.Test/Assertions/: ShouldExtendClassTest.cs
Chakra/Assertions/: ShouldExtendClass.cs  TestCaseException.cs
Chakra/Console/: VirtualStdOut.cs
Chakra/Generators/: ClassProgramGenerator.cs  SnippetProgramGenerator.cs
Chakra/Socket/: SockerServer.cs  SocketClient.cs  SocketConfig.cs
