<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Chakra.NET</PackageId>
    <Version>0.2.0</Version>
    <Authors>Nishant Singh</Authors>
    <Company>Chivoy</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
