<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Chakra.NET</PackageId>
    <Version>0.3.5</Version>
    <Authors>Nishant Singh</Authors>
    <Company>Chivoy</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  
</Project>
